## Importing pandas

### Getting started and checking your pandas setup

Difficulty: *easy* 

**1.** Import pandas under the alias `pd`.

In [226]:
import pandas as pd

**2.** Print the version of pandas that has been imported.

In [227]:
#pd.__version__

%pip show pandas

Name: pandas
Version: 2.2.2
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author:
Author-email: The Pandas Development Team <pandas-dev@python.org>
License: BSD 3-Clause License

Copyright (c) 2008-2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
All rights reserved.

Copyright (c) 2011-2023, Open source contributors.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Location: c:\Users\Manideep.Kothapalli\AppData\Local\Programs\Python\Python312\Lib\site-packages
Requires: numpy, python-dateutil, pytz, tzdata
Required-by: seaborn
Note: you may need to restart the kernel to use updated packages.

## DataFrame basics

### A few of the fundamental routines for selecting, sorting, adding and aggregating data in DataFrames

Difficulty: *easy*




**4.** Create a DataFrame `df` from this file `data.csv` and Make the  index as `labels`.

In [228]:
df = pd.read_csv("Data.csv")
df.set_index("labels",inplace=True)
df

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no
d                3    dog  NaN       3      yes
e                4    dog  5.0       2       no
f                5    cat  2.0       3       no
g                6  snake  4.5       1       no
h                7    cat  NaN       1      yes
i                8    dog  7.0       2       no
j                9    dog  3.0       1       no

**5.** Print the  summary of the information of DataFrame and its data

In [229]:
df.info

<bound method DataFrame.info of         Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no
d                3    dog  NaN       3      yes
e                4    dog  5.0       2       no
f                5    cat  2.0       3       no
g                6  snake  4.5       1       no
h                7    cat  NaN       1      yes
i                8    dog  7.0       2       no
j                9    dog  3.0       1       no>

**6.** Return the first 3 rows of the DataFrame `df`.

In [230]:
df.head(3)

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no

**7.** Select just the 'animal' and 'age' columns from the DataFrame `df`.

In [231]:
df[['animal','age']]

       animal  age
labels
a         cat  2.5
b         cat  3.0
c       snake  0.5
d         dog  NaN
e         dog  5.0
f         cat  2.0
g       snake  4.5
h         cat  NaN
i         dog  7.0
j         dog  3.0

**8.** Select the data in rows `[3, 4, 8]` *and* in columns `['animal', 'age']`.

In [232]:
# df[['animal','age']]
df[df['age'].isin([3,4,8])][['animal','age']]

       animal  age
labels
b         cat  3.0
j         dog  3.0

**9.** Select only the rows where the number of visits is greater than 3.

In [233]:
df[df['visits']>3]

Empty DataFrame
Columns: [Unnamed: 0, animal, age, visits, priority]
Index: []

**10.** Select the rows where the age is missing, i.e. it is `NaN`.

In [234]:
df[df['age'].isna()]

        Unnamed: 0 animal  age  visits priority
labels
d                3    dog  NaN       3      yes
h                7    cat  NaN       1      yes

**11.** Select the rows where the animal is a cat *and* the age is less than 3.

In [235]:
cat = df[df['animal'].isin(['cat'])]
cat[cat['age']<3]

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
f                5    cat  2.0       3       no

**12.** Select the rows the age is between 2 and 4 (inclusive).

In [236]:
df[df['age'].isin(range(2,5))]

        Unnamed: 0 animal  age  visits priority
labels
b                1    cat  3.0       3      yes
f                5    cat  2.0       3       no
j                9    dog  3.0       1       no

**13.** Change the age in row 'f' to 1.5.

In [237]:
df.at['f','age']=1.5
df

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no
d                3    dog  NaN       3      yes
e                4    dog  5.0       2       no
f                5    cat  1.5       3       no
g                6  snake  4.5       1       no
h                7    cat  NaN       1      yes
i                8    dog  7.0       2       no
j                9    dog  3.0       1       no

**14.** Calculate the sum of all visits in `df` (i.e. find the total number of visits).

In [238]:
# For each animal
df.groupby(['animal'])['visits'].sum()

animal
cat      8
dog      8
snake    3
Name: visits, dtype: int64

In [239]:
from functools import *
reduce(lambda x,y:x+y,df['visits'])

19

In [240]:
print(df['visits'].sum())

19

**15.** Calculate the mean age for each different animal in `df`.

In [241]:
df.groupby(['animal'])['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

**16.** Append a new row 'k' to `df` with your choice of values for each column. Then delete that row to return the original DataFrame.

In [242]:
'''
with open("data.csv",'a') as f:
    f.write("10,snake,3.5,2,no,k")'''
print('Data after appending the Kth row: ')
with open("data.csv",'r') as f:
    print(f.read())

df2 = pd.read_csv("data.csv")
df2.set_index('labels',inplace=True)
df2
try:
    df2.drop('k',axis=0)
except Exception as e:
    print(e)

Data after appending the Kth row:
,animal,age,visits,priority,labels
0,cat,2.5,1,yes,a
1,cat,3.0,3,yes,b
2,snake,0.5,2,no,c
3,dog,,3,yes,d
4,dog,5.0,2,no,e
5,cat,2.0,3,no,f
6,snake,4.5,1,no,g
7,cat,,1,yes,h
8,dog,7.0,2,no,i
9,dog,3.0,1,no,j
"['k'] not found in axis"

In [244]:
new_row = pd.DataFrame([{'Unnamed: 0': 10,
            'animal':'snake',
            'age':3.5,
            'visits':3,
            'priority':'yes',
            'labels': 'k',
            'index':10
        }])
print(type(df),new_row)
df.reset_index(inplace=True)
df = pd.concat([df,new_row],ignore_index=True)
df

<class 'pandas.core.frame.DataFrame'>    Unnamed: 0 animal  age  visits priority labels  index
0          10  snake  3.5       3      yes      k     10

    index labels  Unnamed: 0 animal  age  visits priority
0       0      a           0    cat  2.5       1      yes
1       1      b           1    cat  3.0       3      yes
2       2      c           2  snake  0.5       2       no
3       3      d           3    dog  NaN       3      yes
4       4      e           4    dog  5.0       2       no
5       5      f           5    cat  1.5       3       no
6       6      g           6  snake  4.5       1       no
7       7      h           7    cat  NaN       1      yes
8       8      i           8    dog  7.0       2       no
9       9      j           9    dog  3.0       1       no
10     10      k          10  snake  3.5       3      yes

In [255]:
df.loc["l"] = {
    "Unnamed: 0": 11,
    "animal": "python",
    "age": 3.5,
    "visits": 3,
    "priority": "yes",
    "labels": "k",
    "index": 11,
}
df

        index  Unnamed: 0  animal  age  visits priority
labels
a           0           0     cat  2.5       1      yes
b           1           1     cat  3.0       3      yes
c           2           2   snake  0.5       2       no
d           3           3     dog  NaN       3      yes
e           4           4     dog  5.0       2       no
f           5           5     cat  1.5       3       no
g           6           6   snake  4.5       1       no
h           7           7     cat  NaN       1      yes
i           8           8     dog  7.0       2       no
j           9           9     dog  3.0       1       no
k          10          10  python  3.5       3      yes
l          11          11  python  3.5       3      yes

In [ ]:
df.set_index('labels',inplace=True)

In [249]:
df = df.drop_duplicates()
print(df)
df = df.drop('k',axis=0)
df

        index  Unnamed: 0 animal  age  visits priority
labels
a           0           0    cat  2.5       1      yes
b           1           1    cat  3.0       3      yes
c           2           2  snake  0.5       2       no
d           3           3    dog  NaN       3      yes
e           4           4    dog  5.0       2       no
f           5           5    cat  1.5       3       no
g           6           6  snake  4.5       1       no
h           7           7    cat  NaN       1      yes
i           8           8    dog  7.0       2       no
j           9           9    dog  3.0       1       no
k          10          10  snake  3.5       3      yes

        index  Unnamed: 0 animal  age  visits priority
labels
a           0           0    cat  2.5       1      yes
b           1           1    cat  3.0       3      yes
c           2           2  snake  0.5       2       no
d           3           3    dog  NaN       3      yes
e           4           4    dog  5.0       2       no
f           5           5    cat  1.5       3       no
g           6           6  snake  4.5       1       no
h           7           7    cat  NaN       1      yes
i           8           8    dog  7.0       2       no
j           9           9    dog  3.0       1       no

**17.** Count the number of each type of animal in `df`.

In [129]:
df.groupby('animal')['animal'].count()

animal
cat      4
dog      4
snake    3
Name: animal, dtype: int64

**18.** Sort `df` first by the values in the 'age' in *decending* order, then by the value in the 'visits' column in *ascending* order (so row `i` should be first, and row `d` should be last).

In [250]:
df.sort_values(['age','visits'],ascending=[False,True])

        index  Unnamed: 0 animal  age  visits priority
labels
i           8           8    dog  7.0       2       no
e           4           4    dog  5.0       2       no
g           6           6  snake  4.5       1       no
j           9           9    dog  3.0       1       no
b           1           1    cat  3.0       3      yes
a           0           0    cat  2.5       1      yes
f           5           5    cat  1.5       3       no
c           2           2  snake  0.5       2       no
h           7           7    cat  NaN       1      yes
d           3           3    dog  NaN       3      yes

**19.** The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be `True` and 'no' should be `False`.

In [133]:
df['priority'] = df['priority'].apply(lambda x: True if x=='yes' else False)
df

        Unnamed: 0 animal  age  visits  priority
labels
a                0    cat  2.5       1      True
b                1    cat  3.0       3      True
c                2  snake  0.5       2     False
d                3    dog  NaN       3      True
e                4    dog  5.0       2     False
f                5    cat  1.5       3     False
g                6  snake  4.5       1     False
h                7    cat  NaN       1      True
i                8    dog  7.0       2     False
j                9    dog  3.0       1     False
k               10  snake  3.5       2     False

**20.** In the 'animal' column, change the 'snake' entries to 'python'.

In [136]:
df['animal'] = df['animal'].replace('snake','python')
df

        Unnamed: 0  animal  age  visits  priority
labels
a                0     cat  2.5       1      True
b                1     cat  3.0       3      True
c                2  python  0.5       2     False
d                3     dog  NaN       3      True
e                4     dog  5.0       2     False
f                5     cat  1.5       3     False
g                6  python  4.5       1     False
h                7     cat  NaN       1      True
i                8     dog  7.0       2     False
j                9     dog  3.0       1     False
k               10  python  3.5       2     False